APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
GUILD_ID=<YOUR_GUILD_ID>
CHANNEL_ID_JOBS=<YOUR_CHANNEL_ID_JOBS>
CHANNEL_ID_LOGS=<YOUR_CHANNEL_ID_LOGS>
TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_BOT_DISCORD_CHANNEL=<YOUR_TELEGRAM_BOT_DISCORD_CHANNEL>
TELEGRAM_BOT_TELEGRAM_GROUP_ID=<YOUR_TELEGRAM_BOT_TELEGRAM_GROUP_ID>